# android-mvvm-attendance

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/andres_vasquez/attendacelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/andres_vasquez/attendacelist/: MainActivity.java
app/src/main/java/io/github/andres_vasquez/attendacelist/db/: AppDatabase.java
app/src/main/java/io/github/andres_vasquez/attendacelist/db/converter/: DateConverter.java
app/src/main/java/io/github/andres_vasquez/attendacelist/db/dao/: PersonDao.java
app/src/main/java/io/github/andres_vasquez/attendacelist/db/entity/: Person.java  PersonEntity.java
app/src/main/java/io/github/andres_vasquez/attendacelist/repository/: PersonRepository.java  PersonRepositoryImpl.java
app/src/main/java/io/github/andres_vasquez/attendacelist/ui/activities/: ListActivity.java
app/src/main/java/io/github/andres_vasquez/attendacelist/ui/adapter/: PersonAdapter.java  PersonClickCallback.java  PersonViewHolder.java
app/src/main/java/io/github/andres_vasquez/attendacelist/ui/fragments/: AddFragmentDialog.java
app/src/main/java/io/github/andres_vasquez/attendacelist/utils/: Constants.java  Utils.java
app/src/main/java/io/github/andres_vasquez/attendacelist/viewmodel/: PersonViewModel.java
app/src/main/res/drawable/: ic_check_disabled.xml  ic_delete.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  content_list.xml  fragment_add.xml  row_person.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/andres_vasquez/attendacelist/: ExampleUnitTest.java
codelab/: Steps.txt
gradle/wrapper/: gradle-wrapper.properties
